BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/18/2025  10:53:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LCD interfacing PRINT (.\Listings\LCD
>>  interfacing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD interfacing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0845H     0025H     UNIT         ?PR?_SHOW?MAIN
            CODE    086AH     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0888H     001DH     UNIT         ?CO?MAIN
            CODE    08A5H     0019H     UNIT         ?C?LIB_CODE
            CODE    08BEH     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    08CDH     000EH     UNIT         ?PR?_CMD?MAIN
            CODE    08DBH     000EH     UNIT         ?PR?_DAT?MAIN
            CODE    08E9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD interfacing (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOW?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_CMD?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  10:53:21  PAGE 2


?PR?_CMD?MAIN                  -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_SHOW?MAIN                 0008H    0003H
  +--> ?PR?_DAT?MAIN

?PR?_DAT?MAIN                  -----    -----
  +--> ?PR?LCD_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD interfacing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E9H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E9H         LINE#         133
  C:08EBH         LINE#         134
  C:08ECH         LINE#         135
  C:08EDH         LINE#         136
  C:08EFH         LINE#         185
  C:08F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:08BEH         PUBLIC        lcd_delay
  C:08CDH         PUBLIC        _cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  10:53:21  PAGE 3


  C:08DBH         PUBLIC        _dat
  C:0845H         PUBLIC        _show
  C:086AH         PUBLIC        lcd_init
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          LCD_INIT
  C:086AH         LINE#         15
  C:086AH         LINE#         16
  C:086AH         LINE#         17
  C:086FH         LINE#         18
  C:0874H         LINE#         19
  C:0879H         LINE#         20
  C:087EH         LINE#         21
  C:0883H         LINE#         22
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:08CDH         LINE#         25
  C:08CDH         LINE#         26
  C:08CDH         LINE#         27
  C:08CFH         LINE#         28
  C:08D1H         LINE#         29
  C:08D3H         LINE#         30
  C:08D5H         LINE#         31
  C:08D8H         LINE#         32
  C:08DAH         LINE#         33
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:08DBH         LINE#         35
  C:08DBH         LINE#         36
  C:08DBH         LINE#         37
  C:08DDH         LINE#         38
  C:08DFH         LINE#         39
  C:08E1H         LINE#         40
  C:08E3H         LINE#         41
  C:08E6H         LINE#         42
  C:08E8H         LINE#         43
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:0008H         SYMBOL        s
  C:0845H         LINE#         45
  C:084BH         LINE#         46
  C:084BH         LINE#         47
  C:0856H         LINE#         48
  C:0867H         LINE#         49
  C:0869H         LINE#         50
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:08BEH         LINE#         52
  C:08BEH         LINE#         53
  C:08BEH         LINE#         55
  C:08CCH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  10:53:21  PAGE 4


  -------         ENDPROC       LCD_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         58
  C:0800H         LINE#         59
  C:0800H         LINE#         61
  C:0803H         LINE#         62
  C:0803H         LINE#         63
  C:0808H         LINE#         64
  C:0811H         LINE#         65
  C:0816H         LINE#         66
  C:081FH         LINE#         68
  C:082DH         LINE#         69
  C:0832H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DFH BYTE (10%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
