BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/18/2025  11:05:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Keypad Interfacing PRINT (.\Listings\
>> Keypad Interfacing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Keypad Interfacing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A0H     UNIT         ?PR?MAIN?MAIN
            CODE    08A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    092CH     0024H     UNIT         ?C_INITSEG
            CODE    0950H     000BH     UNIT         ?PR?_SHOW?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Keypad Interfacing (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SHOW?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Keypad Interfacing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A0H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  11:05:16  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A0H         LINE#         133
  C:08A2H         LINE#         134
  C:08A3H         LINE#         135
  C:08A4H         LINE#         136
  C:08A6H         LINE#         185
  C:08A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        digits
  B:0090H.0       PUBLIC        c1
  B:0090H.1       PUBLIC        c2
  B:0090H.2       PUBLIC        c3
  B:0090H.3       PUBLIC        r1
  B:0090H.4       PUBLIC        r2
  B:0090H.5       PUBLIC        r3
  B:0090H.6       PUBLIC        r4
  C:0800H         PUBLIC        main
  C:0950H         PUBLIC        _show
  -------         PROC          _SHOW
  D:0006H         SYMBOL        digit
  C:0950H         LINE#         29
  C:0950H         LINE#         30
  C:095AH         LINE#         31
  -------         ENDPROC       _SHOW
  -------         PROC          MAIN
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0806H         LINE#         36
  C:080EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  11:05:16  PAGE 3


  C:0811H         LINE#         38
  C:0819H         LINE#         39
  C:081FH         LINE#         40
  C:0822H         LINE#         41
  C:0824H         LINE#         42
  C:0829H         LINE#         43
  C:082BH         LINE#         44
  C:0830H         LINE#         45
  C:0832H         LINE#         46
  C:0837H         LINE#         48
  C:0837H         LINE#         49
  C:083CH         LINE#         50
  C:0844H         LINE#         51
  C:084AH         LINE#         52
  C:084DH         LINE#         53
  C:084FH         LINE#         54
  C:0854H         LINE#         55
  C:0856H         LINE#         56
  C:085BH         LINE#         57
  C:085DH         LINE#         58
  C:0862H         LINE#         59
  C:0865H         LINE#         60
  C:0865H         LINE#         61
  C:086AH         LINE#         62
  C:0872H         LINE#         63
  C:0878H         LINE#         64
  C:087BH         LINE#         65
  C:087FH         LINE#         66
  C:0884H         LINE#         67
  C:0888H         LINE#         68
  C:088DH         LINE#         69
  C:0894H         LINE#         70
  C:089DH         LINE#         72
  C:089DH         LINE#         73
  C:089DH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DDH BYTE (10%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
